RAA_Level2/Forms/MyForm.xaml

<Window x:Class="RAA_Level2.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level2"
             mc:Ignorable="d" 
             Title="Revit Add-in Academy"
             MinHeight="400"
             MinWidth="400"
             d:DesignHeight="400" d:DesignWidth="500">
    <Border Margin="10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=" 40"/>
            </Grid.RowDefinitions>

            <Label FontSize="36" >Project Setup</Label>
            <StackPanel Grid.Row="1">
                <Label Margin="0,0,0,5" FontWeight="Bold">Select Setup CSV File:</Label>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width ="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbxFilePath" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
                    <Button x:Name="btnSelect" Grid.Column="1" Width="80" Height="30" Click="btnSelect_Click">Select..</Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label Margin="0,0,0,5" FontWeight="Bold">Select Units:</Label>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rbImperial" Margin="0,0,10,0" IsChecked="True">Imperial</RadioButton>
                    <RadioButton x:Name="rbMetric">Metric</RadioButton>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Label Margin="0,0,0,5" FontWeight="Bold">Select Views to Create:</Label>
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="chbxFloorPlans" Margin="0,0,0,5" IsChecked="True">Create Floor Plans</CheckBox>
                    <CheckBox x:Name="chbxCeilingPlans" IsChecked="True">Create Ceiling Plans</CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="btnOK" Width="60" Height="30" Margin="0,0,15,0" Click="btnOK_Click">OK</Button>
                <Button x:Name="btnCancel" Width="80" Height="30" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
